{
    "name": "avn/redis-client",
    "version": "0.1.0",
    "description": "Redis client",
    "type": "library",
    "require": {
        "php": ">=7.3",
        "predis/predis": ">=2.0",
        "avn/contracts": "^0.1.1"
    },
    "autoload": {
        "psr-4": {
            "Avn\\RedisClient\\": "src"
        }
    },
    "authors": [
        {
            "name": "Alex Vasechkin",
            "email": "vasechkin.alex.v@gmail.com"
        }
    ]
}
